// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 国内镜像优先，加速Actions下载依赖
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://dl.aliyuncs.com/android/android' }
        google()
        // 华为AGC仓库
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // AGC插件
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 国内镜像放最前面，优先走国内节点
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://dl.aliyuncs.com/android/android' }
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
