// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 谷歌官方放第一位，解决构建工具依赖缺失
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 华为AGC仓库
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // AGC插件
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
